--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\delay.o"
".\output\usart.o"
".\output\as608.o"
".\output\as608_use.o"
".\output\usart2.o"
".\output\timer.o"
".\output\key.o"
".\output\beep.o"
".\output\oled.o"
".\output\pwm.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\STM32.map" -o .\Output\STM32.axf